VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzE5MzQ1MzE2NjkyZjI0ZmM0ZDVlZmUxMjUyYzU1NiIsIm5iZiI6MTc1NTkxMTc4OC4wMjEsInN1YiI6IjY4YTkxNjZjZWFiOTI0NTNjYjZjZGRhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pnfdG2On-_muFtIkdIfAAL7Uqe1mgSCtSgv2FOWoCX0
VITE_APPWRITE_PROJECT_ID=68a9cb3b0009a3a9060c
VITE_APPWRITE_PROJECT_NAME = "jsm_movie_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID=68a9ce430004024c50c7
VITE_APPWRITE_COLLECTION_ID=68a9cea0003cff94950a