VITE_TMDB_API_KEY=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_NAME = "jsm_movie_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID=
VITE_APPWRITE_COLLECTION_ID=
